# always_MyLauncher

./: Dockerfile  README.md  docker-compose.yml  settings.gradle
.github/actions/android-build/: Dockerfile  action.yml  entrypoint.sh
.github/workflows/: main.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/yusukeiwaki/always_launcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/yusukeiwaki/better_always_drink/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/drink/res/values/: app_strings.xml  colors.xml
app/src/lunch/res/values/: app_strings.xml  colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yusukeiwaki/always_launcher/: BetterApplication.kt
app/src/main/java/io/github/yusukeiwaki/always_launcher/api/: AlwaysApiClient.kt  ListProvidersResponse.kt  MonoV2ApiService.kt  SignInRequest.kt  SignInResponse.kt
app/src/main/java/io/github/yusukeiwaki/always_launcher/model/: ServiceArea.kt  Shop.kt
app/src/main/java/io/github/yusukeiwaki/always_launcher/shop_list/: AlwaysPreference.kt  BottomSheetChildResizingBehavior.kt  MapFragmentViewModel.kt  ParallaxBehavior.kt  ShopListActivity.kt  ShopListAdapter.kt  ShopListClusterRenderer.kt  ShopListViewHolder.kt  ShopListViewModel.kt
app/src/main/java/io/github/yusukeiwaki/always_launcher/shop_list/detail/: ShopDetailActionButtonsItem.kt  ShopDetailDescriptionItem.kt  ShopDetailDescriptionKeyValueItem.kt  ShopDetailListView.kt  ShopDetailPictureListItemAdapter.kt  ShopDetailPictureListItemViewHolder.kt  ShopDetailPictureListView.kt  ShopDetailPrimaryServiceActionButtonsItem.kt  ShopDetailSecondaryServiceActionButtonsItem.kt  ShopPictureImageView.kt  ShopPictureListItem.kt  ShopThumbnailImageView.kt  ShopThumbnailItem.kt  StringItemDiffUtilCallback.kt
app/src/main/java/io/github/yusukeiwaki/better_always_drink/: BetterApplication.kt  MapsActivity.kt
app/src/main/java/io/github/yusukeiwaki/better_always_drink/api/: AlwaysApiClient.kt  ListDrinkProvidersResponse.kt  MonoV2ApiService.kt  SignInRequest.kt  SignInResponse.kt
app/src/main/java/io/github/yusukeiwaki/better_always_drink/extension/: GoogleMapExtension.kt  LiveDataExtension.kt
app/src/main/java/io/github/yusukeiwaki/better_always_drink/model/: ServiceArea.kt  Shop.kt
app/src/main/java/io/github/yusukeiwaki/better_always_drink/shop_list/: AlwaysPreference.kt  BottomSheetChildResizingBehavior.kt  MapFragmentViewModel.kt  ParallaxBehavior.kt  ShopListActivity.kt  ShopListAdapter.kt  ShopListClusterRenderer.kt  ShopListViewHolder.kt  ShopListViewModel.kt  ShopPictureDiffCallback.kt  ShopPictureImageView.kt  ShopPictureListAdapter.kt  ShopPictureListView.kt  ShopPictureListViewHolder.kt
app/src/main/java/io/github/yusukeiwaki/better_always_drink/shop_list/detail/: ShopDetailActionButtonsItem.kt  ShopDetailDescriptionItem.kt  ShopDetailDescriptionKeyValueItem.kt  ShopDetailListView.kt  ShopDetailPictureListItemAdapter.kt  ShopDetailPictureListItemViewHolder.kt  ShopDetailPictureListView.kt  ShopPictureImageView.kt  ShopPictureItem.kt  ShopPictureListItem.kt  ShopThumbnailImageView.kt  ShopThumbnailItem.kt  StringItemDiffUtilCallback.kt
app/src/main/res/drawable/: ic_local_cafe_24dp.xml  ic_place_default_24dp.xml
app/src/main/res/layout/: activity_shop_list.xml  list_item_shop.xml  list_item_shop_action_buttons.xml  list_item_shop_description.xml  list_item_shop_description_key_value.xml  list_item_shop_picture.xml  list_item_shop_picture_list.xml  list_item_shop_picture_list_item.xml  list_item_shop_primary_service_action_buttons.xml  list_item_shop_secondary_service_action_buttons.xml  list_item_shop_thumbnail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/yusukeiwaki/always_launcher/: ExampleUnitTest.kt
app/src/test/java/io/github/yusukeiwaki/better_always_drink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
launcher_icon_drink/src/main/: AndroidManifest.xml
launcher_icon_lunch/src/main/: AndroidManifest.xml
