apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'serviceType'
    productFlavors {
        lunch {
            dimension 'serviceType'
            applicationId "io.github.yusukeiwaki.always_lunch_launcher"
            buildConfigField "String", "PRIMARY_SERVICE_UUID", '"15967c8f"'
            buildConfigField "String", "PRIMARY_SERVICE_TYPE", '"lunch"'
            buildConfigField "String", "SECONDARY_SERVICE_UUID", '"751acbbe"'
            buildConfigField "String", "SECONDARY_SERVICE_TYPE", '"drink"'
        }
        drink {
            dimension 'serviceType'
            applicationId "io.github.yusukeiwaki.always_drink_launcher"
            buildConfigField "String", "PRIMARY_SERVICE_UUID", '"751acbbe"'
            buildConfigField "String", "PRIMARY_SERVICE_TYPE", '"drink"'
            buildConfigField "String", "SECONDARY_SERVICE_UUID", '"15967c8f"'
            buildConfigField "String", "SECONDARY_SERVICE_TYPE", '"lunch"'
        }
    }
    dataBinding {
        enabled = true
    }
    // Configure only for each module that uses Java 8
    // language features (either in its source code or
    // through dependencies).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    lunchImplementation project(':launcher_icon_lunch')
    drinkImplementation project(':launcher_icon_drink')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'

    implementation "com.xwray:groupie:2.8.1"
    implementation "com.xwray:groupie-databinding:2.8.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
