<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_marginBottom="24dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/browse_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="パスを使う"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="@color/colorAccent"/>
    </FrameLayout>
</layout>
