<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="url"
            type="String" />
    </data>

    <io.github.yusukeiwaki.always_launcher.shop_list.detail.ShopThumbnailImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:imageUrl="@{url}"/>
</layout>
