<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="shop"
            type="io.github.yusukeiwaki.better_always_drink.model.Shop" />
    </data>

    <io.github.yusukeiwaki.better_always_drink.shop_list.detail.ShopDetailPictureListView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:shop="@{shop}"/>
</layout>
