<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="shop"
            type="io.github.yusukeiwaki.better_always_drink.model.Shop" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/shop_card_margin"
        app:cardUseCompatPadding="true">

        <io.github.yusukeiwaki.better_always_drink.shop_list.detail.ShopDetailListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shop="@{shop}"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="#99000000"
            android:padding="8dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shop.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
